=> [[32m#<Attendance:0x00007fd30005b470[0m
  id: [1;34m8[0m,
  day: [31m[1;31m"[0m[31m2020-06-01[1;31m"[0m[31m[0m,
  work_start_time: [1;34;4mTue[0m, [1;34m02[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m10[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  break_start_time: [1;36mnil[0m,
  break_end_time: [1;36mnil[0m,
  work_end_time: [1;34;4mTue[0m, [1;34m02[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m01[0m:[1;34m11[0m:[1;34m00[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  salary: [1;34m15750[0m,
  user_id: [1;34m2[0m,
  created_at: [1;34;4mTue[0m, [1;34m02[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m02[0m:[1;34m03[0m:[1;34m51[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m02[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m02[0m:[1;34m05[0m:[1;34m12[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x00007fd30005b330[0m
  id: [1;34m9[0m,
  day: [31m[1;31m"[0m[31m2020-05-29[1;31m"[0m[31m[0m,
  work_start_time: [1;34;4mTue[0m, [1;34m02[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m10[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  break_start_time: [1;36mnil[0m,
  break_end_time: [1;36mnil[0m,
  work_end_time: [1;34;4mTue[0m, [1;34m02[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m23[0m:[1;34m45[0m:[1;34m00[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  salary: [1;34m14187[0m,
  user_id: [1;34m2[0m,
  created_at: [1;34;4mTue[0m, [1;34m02[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m02[0m:[1;34m04[0m:[1;34m34[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m02[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m02[0m:[1;34m05[0m:[1;34m12[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x00007fd30005b1f0[0m
  id: [1;34m10[0m,
  day: [31m[1;31m"[0m[31m2020-05-28[1;31m"[0m[31m[0m,
  work_start_time: [1;34;4mTue[0m, [1;34m02[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m10[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  break_start_time: [1;36mnil[0m,
  break_end_time: [1;36mnil[0m,
  work_end_time: [1;34;4mTue[0m, [1;34m02[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m23[0m:[1;34m15[0m:[1;34m00[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  salary: [1;34m13562[0m,
  user_id: [1;34m2[0m,
  created_at: [1;34;4mTue[0m, [1;34m02[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m02[0m:[1;34m22[0m:[1;34m13[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m02[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m02[0m:[1;34m22[0m:[1;34m13[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m]
