[33m39225cc[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m)[m HEAD@{0}: checkout: moving from develop_nagai to develop
[33mb24218c[m[33m ([m[1;32mdevelop_nagai[m[33m)[m HEAD@{1}: commit: çµ¦ä¸ç®¡ç†_æ—¥çµ¦ä»¥å¤–å®Œäº†
[33m19694c4[m HEAD@{2}: commit (merge): çµ¦ä¸ç®¡ç†_ç´¯è¨ˆæ—¥æ•°_é€šå¸¸å‹¤å‹™æ™‚é–“_æ·±å¤œæ®‹æ¥­æ™‚é–“_ç·åˆå‹¤å‹™æ™‚é–“_æ—¥çµ¦ä»¥å¤–å®Ÿè£…å®Œäº†
[33md32d34f[m[33m ([m[1;31morigin/develop_nagai[m[33m)[m HEAD@{3}: checkout: moving from develop_saitou to develop_nagai
[33m997fb0a[m[33m ([m[1;32mdevelop_saitou[m[33m)[m HEAD@{4}: commit: é½‹è—¤ã•ã‚“ã®å®Ÿè£…pull
[33m500abb1[m HEAD@{5}: pull origin develop_saitou: Fast-forward
[33mbcf39e7[m HEAD@{6}: checkout: moving from develop to develop_saitou
[33m39225cc[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m)[m HEAD@{7}: pull origin develop_saitou: Merge made by the 'recursive' strategy.
[33mebf1226[m HEAD@{8}: reset: moving to HEAD@{0}
[33mebf1226[m HEAD@{9}: reset: moving to HEAD@{0}
[33mebf1226[m HEAD@{10}: commit (merge): ãƒ†ã‚¹ãƒˆ
[33md32d34f[m[33m ([m[1;31morigin/develop_nagai[m[33m)[m HEAD@{11}: reset: moving to HEAD@{1}
[33m183eedd[m HEAD@{12}: checkout: moving from develop_nagai to develop
[33md32d34f[m[33m ([m[1;31morigin/develop_nagai[m[33m)[m HEAD@{13}: commit (merge): çµ¦ä¸ç®¡ç†_æ—¥çµ¦ä»¥å¤–å®Ÿè£…å®Œäº†
[33mab196ef[m HEAD@{14}: commit: 20190111_çµ¦ä¸ç®¡ç†å®Ÿè£…ã—ç›´ã—_æ™‚çµ¦ã‚’ãƒ¦ãƒ¼ã‚¶ãƒ¼ã‚«ãƒ©ãƒ ã«å¤‰æ›´
[33m9bd2130[m HEAD@{15}: commit: attendances_controllerã®where.notå‰Šé™¤
[33m25479ef[m HEAD@{16}: commit: attendances_controllerã®where.notå‰Šé™¤
[33m9de47ba[m HEAD@{17}: checkout: moving from master to develop_nagai
[33m81e0172[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{18}: commit: çµ¦ä¸ç®¡ç†_ä¿®æ­£
[33m9de47ba[m HEAD@{19}: pull origin develop_nagai: Fast-forward
[33m496ef56[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{20}: checkout: moving from develop to master
[33m183eedd[m HEAD@{21}: commit: git pullå¤±æ•—
[33m9de47ba[m HEAD@{22}: checkout: moving from develop_nagai to develop
[33m9de47ba[m HEAD@{23}: reset: moving to HEAD@{1}
[33m9de47ba[m HEAD@{24}: reset: moving to HEAD@{0}
[33m9de47ba[m HEAD@{25}: commit: çµ¦ä¸ç®¡ç†å®Ÿè£…å®Œäº†_ãƒ¦ãƒ¼ã‚¶ãƒ¼ä½œæˆ_ãƒ¦ãƒ¼ã‚¶ãƒ¼ç·¨é›†_æ™‚çµ¦ã‚«ãƒ©ãƒ è¿½åŠ 
[33m2a62081[m HEAD@{26}: commit (merge): çµ¦ä¸ç®¡ç†_ã»ã¼å®Œäº†
[33m77a0653[m HEAD@{27}: commit (merge): çµ¦ä¸ç®¡ç†_å®Ÿè£…å®Œäº†
[33mdf916cf[m HEAD@{28}: reset: moving to HEAD@{0}
[33mdf916cf[m HEAD@{29}: commit (merge): çµ¦ä¸ç®¡ç†æ©Ÿèƒ½_å®Ÿè£…ä¸­
[33me53eae0[m HEAD@{30}: reset: moving to HEAD@{0}
[33me53eae0[m HEAD@{31}: commit: çµ¦ä¸ç®¡ç†_ãƒ†ã‚¹ãƒˆ
[33mbcf39e7[m HEAD@{32}: Branch: renamed refs/heads/develop-nagai to refs/heads/develop_nagai
[33mbcf39e7[m HEAD@{34}: checkout: moving from develop_saitou to develop-nagai
[33mbcf39e7[m HEAD@{35}: checkout: moving from develop-nagai to develop_saitou
[33mbcf39e7[m HEAD@{36}: reset: moving to HEAD@{1}
[33m58065e2[m HEAD@{37}: commit: ãƒ¦ãƒ¼ã‚¶ãƒ¼ãƒ¢ãƒ‡ãƒ«ã«has_manyè¿½åŠ 
[33mbcf39e7[m HEAD@{38}: checkout: moving from develop_saitou to develop-nagai
[33mbcf39e7[m HEAD@{39}: checkout: moving from develop-nagai to develop_saitou
[33mbcf39e7[m HEAD@{40}: checkout: moving from develop_saitou to develop-nagai
[33mbcf39e7[m HEAD@{41}: checkout: moving from develop-nagai to develop_saitou
[33mbcf39e7[m HEAD@{42}: commit (merge): ãƒªãƒ¼ãƒ€ãƒ¼ã‚«ãƒ©ãƒ å‰Šé™¤
[33m09c1146[m HEAD@{43}: commit: ãƒ–ãƒ©ãƒ³ãƒä½œæˆ
[33m3aadbd1[m HEAD@{44}: pull origin develop: Fast-forward
[33m496ef56[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{45}: checkout: moving from master to develop-nagai
[33m496ef56[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{46}: clone: from https://github.com/kousuke0303/Shift-Management-Application.git
